<html>
	<head>
		<title>
			Photo Gallary
		</title>
		 <link rel="stylesheet" href="css/bootstrap.min.css">
		 <link rel="stylesheet" href="css/lightbox.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

<style>
.thumbnail img{

	width:350;
	height:200;
}
.carousel-inner img{
	width:960;
	height:350;
}

</style>
	</head>
<body>
	
	<nav class="navbar navbar-inverse ">
		<div class="container">
			<div class="navbar-header">
				<div class="navbar-brand">
					Photo Gallary
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="nature.html">Nature Photo</a></li>
					<li><a href="animal.html">Animals Photo</a></li>
				</ul>
			</div><form class="navbar-form navbar-right" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search Images">
  </div>
  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>Search</button>
</form>
		</div>
	</nav>

<div class="container">
		

		<div class="row">
		<h3 class="alert alert-success">Animals Photo Gallary</h3>
			<div class="col-md-4">
				<a href="img/a1.jpg" data-lightbox="gallary" class="thumbnail">
					<img src="img/a1.jpg">
				</a>
				
			</div>

			<div class="col-md-4">
				<a href="img/a2.jpg" data-lightbox="gallary" class="thumbnail">
					<img src="img/a2.jpg">
				</a>
				
			</div>

			<div class="col-md-4">
				<a href="img/a3.jpg" data-lightbox="gallary" class="thumbnail">
					<img src="img/a3.jpg">
				</a>
				
			</div>

			<div class="col-md-4">
				<a href="img/a4.jpg" data-lightbox="gallary" class="thumbnail">
					<img src="img/a7.jpg">
				</a>
				
			</div>

			<div class="col-md-4">
				<a href="img/a5.jpg" data-lightbox="gallary" class="thumbnail">
					<img src="img/a5.jpg">
				</a>
				
			</div>

			<div class="col-md-4">
				<a href="img/a6.jpg" data-lightbox="gallary" class="thumbnail">
					<img src="img/a6.jpg">
				</a>
				
			</div>

			
		</div>
	</div>
<footer class="navbar navbar-default">
		<div class="container">
			<p class="text-center" style="padding:10px;"> Copyright@<a href="http://www.sourcecodesite.com" target="_blank">Sourcecodesite.com</a></p>
		</div>
	</footer>
   <script src="js/lightbox.js"></script>
</body>
</html>