<html>
	<head>
		<title>
			Photo Gallary
		</title>
		 <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style>
.thumbnail img{

	width:350;
	height:200;
}
.carousel-inner img{
	width:960;
	height:350;
}

</style>
	</head>
<body>
	
	<nav class="navbar navbar-inverse ">
		<div class="container">
			<div class="navbar-header">
				<div class="navbar-brand">
					Photo Gallary
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="nature.html">Nature Photo</a></li>
					<li><a href="animal.html">Animals Photo</a></li>
				</ul>
			</div>
			<form class="navbar-form navbar-right" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search Images">
  </div>
  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>Search</button>
</form>
		</div>
	</nav>

<div class="container">
		<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="carousel slide" data-ride="carousel" id="slider">
				<ol class="carousel-indicators">
					<li data-target="#slider" data-slide-to="0" class="active"></li>
					<li data-target="#slider" data-slide-to="1"></li>
					<li data-target="#slider" data-slide-to="2"></li>
					<li data-target="#slider" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/slide1.jpg">
						
					</div>
					<div class="item">
						<img src="img/slide2.jpg">
					</div>
					<div class="item">
						<img src="img/slide3.jpg">
					</div>
					<div class="item">
						<img src="img/slide4.jpg">
					</div>
				</div>
				<a href="#slider" data-slide="prev" class="left carousel-control">
				<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a href="#slider" data-slide="next" class="right carousel-control">
				<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>	
		</div>

		<div class="row">
		<h3 class="alert alert-success">Photo Gallary</h3>
			<div class="col-md-4">
				<a href="#th1" data-toggle="modal" class="thumbnail">
					<img src="img/th1.jpg">
				</a>
				<div class="modal fade" id="th1">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							Image 1
							</div>
							<div class="modal-body">
								<img src="img/th1.jpg" class="img-thumbnail">
							</div>
							<div class="modal-footer">This is First Image </div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<a href="#th2" data-toggle="modal" class="thumbnail">
					<img src="img/th2.jpg">
				</a>
				<div class="modal fade" id="th2">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							Image 2
							</div>
							<div class="modal-body">
								<img src="img/th2.jpg" class="img-thumbnail">
							</div>
							<div class="modal-footer">This is Second  Image </div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<a href="#th3" data-toggle="modal" class="thumbnail">
					<img src="img/th3.jpg">
				</a>
				<div class="modal fade" id="th3">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							Image 3
							</div>
							<div class="modal-body">
								<img src="img/th3.jpg" class="img-thumbnail">
							</div>
							<div class="modal-footer">This is Third Image </div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<a href="#th4" data-toggle="modal" class="thumbnail">
					<img src="img/th4.jpg">
				</a>
				<div class="modal fade" id="th4">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							Image 4
							</div>
							<div class="modal-body">
								<img src="img/th4.jpg" class="img-thumbnail">
							</div>
							<div class="modal-footer">This is Fourth Image </div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<a href="#th5" data-toggle="modal" class="thumbnail">
					<img src="img/th5.jpg">
				</a>
				<div class="modal fade" id="th5">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							Image 5
							</div>
							<div class="modal-body">
								<img src="img/th5.jpg" class="img-thumbnail">
							</div>
							<div class="modal-footer">This is Fifth Image </div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<a href="#th6" data-toggle="modal" class="thumbnail">
					<img src="img/th6.jpg">
				</a>
				<div class="modal fade" id="th6">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							Image 6
							</div>
							<div class="modal-body">
								<img src="img/th6.jpg" class="img-thumbnail">
							</div>
							<div class="modal-footer">This is Sixth Image </div>
						</div>
					</div>
				</div>
			</div>

			
		</div>
	</div>
<footer class="navbar navbar-default">
		<div class="container">
			<p class="text-center" style="padding:10px;"> Copyright@<a href="http://www.nehrugroup.in" target="_blank">NehruGroup</a></p>
		</div>
	</footer>

</body>
</html>